adobe/aio-cloudmanager-create-execution-action/action.yml
name: 'Create Pipeline Execution'
description: 'Create Cloud Manager Pipeline Execution'
inputs:
  programId: 
    description: 'The Program ID'
    required: true
  pipelineId: 
    description: 'The Pipeline ID'
    required: true
  imsOrgId:
    description: 'The IMS Organization ID'
    required: true
  clientId:
    description: 'When providing a JWT/OAuth configuration, the client ID from the Adobe Developer Console'
    required: false
  clientSecret:
    description: 'When providing a JWT/OAuth configuration, the client secret from the Adobe Developer Console'
    required: false
  technicalAccountId:
    description: 'When providing a JWT/OAuth configuration, the technical account email(JWT) / ID(OAuth) from the Adobe Developer Console'
    required: false
  key:
    description: 'When providing a JWT configuration, the private key for the technical account'
    required: false
  technicalAccountEmail:
    description: 'When providing an OAuth configuration, the technical account email from the Adobe Developer Console'
    required: false
  oauthEnabled:
    description: 'When providing a JWT/OAuth configuration, the type of configuration enabled'
    required: false
    default: 'false'
outputs:
  executionId:
    description: 'The created execution ID'
  executionHref:
    description: 'The created execution URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

ankanAxeno/test-pipeline/.github/workflows/cloud-manager-deploy.yaml
- name: Create Execution
  uses: adobe/aio-cloudmanager-create-execution-action@v1.2.0
  with:
    CLIENTID: ${{ secrets.CM_CLIENT_ID }}
    CLIENTSECRET: ${{ secrets.CM_CLIENT_SECRET }}
    TECHNICALACCOUNTID: ${{ secrets.CM_TA_ID }}
    TECHNICALACCOUNTEMAIL: ${{ secrets.CM_TA_EMAIL }}
    IMSORGID: ${{ secrets.CM_ORG_ID }}
    PIPELINEID: ${{ secrets.CM_PIPELINE_ID }}
    PROGRAMID: ${{ secrets.CM_PROGRAM_ID }}
    OAUTHENABLED: 'true'